sonar.projectKey=xorz57_SimplePendulum
sonar.organization=xorz57

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SimplePendulum
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8